┌─────────────────────────────────────────────────────────────┐
│ USER INTERFACE LAYER │
│ (Web Dashboard / Mobile App) │
└─────────────────────────┬───────────────────────────────────┘
│ HTTPS/WebSocket
┌─────────────────────────▼───────────────────────────────────┐
│ CLOUD PLATFORM │
│ (Data Storage & Processing) │
└─────────────────────────┬───────────────────────────────────┘
│ WiFi
┌─────────────────────────▼───────────────────────────────────┐
│ SEMANTIC LAYER │
│ (JSON Format Conversion & Mapping) │
└─────────────────────────┬───────────────────────────────────┘
│
┌─────────────────────────▼───────────────────────────────────┐
│ EDGE LAYER │
│ (Arduino UNO R4 WiFi) │
└─────────────┬──────────────┬──────────────┬─────────────────┘
│ │ │
┌─────────▼───┐ ┌───────▼────┐ ┌─────▼──────┐
│ Ultra Sonic │ │ IR Sensor │ │ LED │
│ Sensor │ │ │ │ / Servo │
└─────────────┘ └────────────┘ └────────────┘

text

## 📝 Semantic Data Format (JSON)

```json
{
  "device_id": "sensor_01",
  "device_type": "ultrasonic",
  "timestamp": "2026-04-11T10:30:00Z",
  "data": {
    "distance_cm": 25.4,
    "status": "active"
  },
  "unit": "metric"
}
